
<html>
<head>
<title>UI pages</title>
<style>
        /*  Smart phone      */
        @media screen and (min-width:0px ) and (max-width:249px){ 
body {
     background-image:url("image4.jpg");
}
        }
                  
        @media screen and (min-width:250px ) and (max-width:599px){ 
body {
     background-image:url("image3.jpg");
}
        }
/*  Tablet,ipad      */    

@media Screen and (min-width:600px) and (max-width:1024px){
body {
     background-image: url("image2.jpg");
}
}

/* Desktops and Laptops asfsdf     */    


@media Screen and (min-width:1025px){
body {
     background-image:url("image1.jpg");
}
}
 div {
      text-align:center;
    }
 h1{
                color: rgb(255,255,255);
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                text-align:center;
 
             }

</style>
</head>
</html>

<html>
<head>
     <title>Navigation Menu Example</title>
    <style>
        /* CSS for styling the navigation menu */
        nav {
            background-color: #333;
            color: white;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <div>
                <li><a href="Home1.html">Home</a></li>
                <li><a href="Menu Card.html">Menu Card</a></li>
                <li><a href="special offer.html">special offers</a></li>
                <li><a href="Images.html">Images</a></li>
                <li><a href="order now.html">order now</a></li>
                <li><a href="About us.html">About Us</a></li>
                <li><a href="contact2.html">contact Us</a></li>
            </div>
    
    
        </ul>
    </nav>

    <h1> Welcome To Meghana's Food court </h1> 
    <p></p>
</body>
</html>
